Bug-Submit: https://git.dec05eba.com/?p=about
Changelog: https://git.dec05eba.com/gpu-screen-recorder/log/
Documentation: https://git.dec05eba.com/gpu-screen-recorder/about/
Repository-Browse: https://git.dec05eba.com/gpu-screen-recorder/tree/
Repository: https://repo.dec05eba.com/gpu-screen-recorder
